.home__title {
  max-width: 1440px;
  margin: 0 auto;
  padding-bottom: 20px;
  text-align: center;
}

.products {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 350px);
  gap: 30px;
  justify-content: center;
}

@media (min-width: 640px) {
  .products {
    grid-template-columns: repeat(2, 250px);
  }
}

@media (min-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 300px);
  }
}

@media (min-width: 1024px) {
  .products {
    grid-template-columns: repeat(3, 300px);
  }
}

@media (min-width: 1440px) {
  .products {
    grid-template-columns: repeat(4, 320px);
  }
}
